DOMAIN=dev.ru.kransnodar.host

STACK_NAME=kransnodar-dev

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=kransnodar.dev
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=kransnodarbackend

SERVER_NAME=ru-kransnodar
SERVER_HOST=https://kransnodar.su

# Backend
BACKEND_CORS_ORIGINS=["*"]
PROJECT_NAME=kransnodar
SECRET_KEY=725b44e569749f02d53a4df503b87ae019919fb1e3bb84bfca9565d096cb013b
FIRST_SUPERUSER=admin@krasnodar.axas.ru
FIRST_SUPERUSER_PASSWORD=Ptiz2012


# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Ptiz2012
POSTGRES_DB=postgres

# PgAdmin
PGADMIN_LISTEN_PORT=5051
PGADMIN_DEFAULT_EMAIL=backend@kransnodar.su
PGADMIN_DEFAULT_PASSWORD=Ptiz2012

# S3

S3_SERVICE_NAME=s3
S3_ENDPOINTS_URL=https://storage.yandexcloud.net
S3_ACCESS_KEY_ID=YCAJEqdWXmQpZaDA1gN86Lwfa
S3_SECRET_ACCESS_KEY=YCOgpRPar5ylfFZ7zZ8iUzRiiq2jZl-C1pOV3D60
S3_BUCKET_NAME=axas-krasnodar

# FIREBASE

FIREBASE_API_KEY=
